# SmartCar_UpperDebugSoftware

./: readme.md
Coding_Framework/: Coding_Framework.rc  Coding_Framework.sln  Coding_Framework.vcxproj  Coding_Framework.vcxproj.filters  OpenCV410_Debug.props  OpenCV410_Release.props  Qt5.13_Debug.props  app_fw.cpp  app_fw.h  app_mvc.h  app_ui.cpp  app_ui.h  app_var.h  coding_framework.cpp  coding_framework.h  coding_framework.qrc  coding_framework.ui  inc_gnc.h  inc_std.h  inc_stl.h  main.cpp  uiData.mdat  配置说明.txt
Coding_Framework/GeneratedFiles/: qrc_coding_framework.cpp  ui_coding_framework.h
Coding_Framework/GeneratedFiles/ReleaseO2/: moc_coding_framework.cpp
